# RPS
RPS_IMAGE=rps:latest
RPS_WEBSOCKETTLS=true
RPSWEBPORT=8081
RPSWEBSOCKETPORT=8080
RPS_LOG_LEVEL=info
RPS_DELAY_TIMER=12
RPS_MQTT_ADDRESS=

# MPS
MPS_VAULT_ADDRESS=http://vault:8200
MPS_IMAGE=mps:latest
MPS_GENERATE_CERTS=true
MPS_COMMON_NAME=localhost
MPSPORT=4433
MPSWEBPORT=3000
MPS_DEBUG=true
MPS_WEB_ADMIN_USER=
MPS_WEB_ADMIN_PASSWORD=
MPS_HTTPS=true
MPS_TLS_OFFLOAD=false
MPS_LOG_LEVEL=info
MPS_JWT_EXPIRATION=1440
MPS_JWT_SECRET=
MPS_JWT_ISSUER=9EmRJTbIiIb4bIeSsmgcWIjrR6HyETqc
MPS_MQTT_ADDRESS=

# MPS ROUTER
PORT=8003

# POSTGRES
POSTGRES_USER=postgresadmin
POSTGRES_PASSWORD=

# VAULT
SECRETS_PATH=secret/data/
VAULT_ADDRESS=http://vault:8200
VAULT_TOKEN=